<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/","scheme":"Pisces","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>

  <meta name="description" content="《YFの物理》 序章·物理学习の见解物理是我很喜欢的一科~ 它的每一个推论都让我沉迷 它所包含的世界，让我无比沉醉">
<meta property="og:type" content="article">
<meta property="og:title" content="《YFの物理》">
<meta property="og:url" content="https://github.com/YF-7723/YF-7723.github.io/2020/08/22/%E7%89%A9%E7%90%86/index.html">
<meta property="og:site_name" content="Whale&#39;s dream">
<meta property="og:description" content="《YFの物理》 序章·物理学习の见解物理是我很喜欢的一科~ 它的每一个推论都让我沉迷 它所包含的世界，让我无比沉醉">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-22T12:52:30.719Z">
<meta property="article:modified_time" content="2020-08-22T12:58:05.920Z">
<meta property="article:author" content="鲸与梦之歌">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://github.com/YF-7723/YF-7723.github.io/2020/08/22/%E7%89%A9%E7%90%86/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《YFの物理》 | Whale's dream</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Whale's dream" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Whale's dream</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8AYF%E3%81%AE%E7%89%A9%E7%90%86%E3%80%8B"><span class="nav-number">1.</span> <span class="nav-text">《YFの物理》</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%8F%E7%AB%A0%C2%B7%E7%89%A9%E7%90%86%E5%AD%A6%E4%B9%A0%E3%81%AE%E8%A7%81%E8%A7%A3"><span class="nav-number">1.1.</span> <span class="nav-text">序章·物理学习の见解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0%EF%BC%9A%E8%BF%90%E5%8A%A8"><span class="nav-number">1.2.</span> <span class="nav-text">第一章：运动</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="鲸与梦之歌"
      src="https://cdn.luogu.com.cn/upload/image_hosting/zsviqeg5.png">
  <p class="site-author-name" itemprop="name">鲸与梦之歌</p>
  <div class="site-description" itemprop="description">不要遗忘</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>



      </section>

      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=480353&auto=1&height=66"></iframe>
        <div class="back-to-top animated">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

      
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/YF-7723/YF-7723.github.io/2020/08/22/%E7%89%A9%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.luogu.com.cn/upload/image_hosting/zsviqeg5.png">
      <meta itemprop="name" content="鲸与梦之歌">
      <meta itemprop="description" content="不要遗忘">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Whale's dream">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《YFの物理》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-08-22 20:52:30 / 修改时间：20:58:05" itemprop="dateCreated datePublished" datetime="2020-08-22T20:52:30+08:00">2020-08-22</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%89%A9%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">物理</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span class="post-meta-item-text">本文字数：</span>
              <span>1.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="《YFの物理》"><a href="#《YFの物理》" class="headerlink" title="《YFの物理》"></a><strong>《YFの物理》</strong></h1><hr>
<h2 id="序章·物理学习の见解"><a href="#序章·物理学习の见解" class="headerlink" title="序章·物理学习の见解"></a>序章·物理学习の见解</h2><p>物理是我很喜欢的一科~</p>
<p>它的每一个推论都让我沉迷</p>
<p>它所包含的世界，让我无比沉醉</p>
<a id="more"></a>
<p>或许就是因为这个原因吧，我物理还行（这次考试是意外→_→）</p>
<p>我对于物理也有一些独特的见解，就想着，记下来吧，为了我不去遗忘，同样，也希望在看的你，能有所收获~</p>
<p>物理，物之理，道之存<del>（瞎编的）</del>。</p>
<p>我一直认为，课本上的物理是不完美的，是不完整的，是敷衍的，是应试的。</p>
<p>当然，我们学习物理这门课，或许也就是为了考试吧，但，这也许就是我与别人不同的地方吧</p>
<p>我，为了物理去学物理</p>
<p>当然，我也曾陷入为了考试去学物理的循环之中，使我成绩无法得到大的提升，这是常有之事，不过，我嘛，肯定能自己调整过来的，这段话也算是写给你的，希望，不要和我犯一样的错误，这你可追不上我~</p>
<p>虽说，你也不一定会听，但，还是说给你听一下吧qwq</p>
<p>首先啊，忘掉成绩，它无所谓，它不重要，他只是检测你的一项工具而已，不要给自己立下太大的目标，压得自己喘不过气来（我猜你不会~），</p>
<p>一切的一切，重新开始，不要着眼于背过每一个公式，着眼于做对每一种题型，跳出来，往深处去探究，这些公式，是如何推导出来的呢？你知道吗？</p>
<p>我猜……你不知道~，我猜对了吗qwq</p>
<p>物理嘛，考的就是个逻辑思维能力，对数学的敏感度（你对数学的敏感度比我强，我认了T^T，毕竟是天生的QAQ），但是啊，仅仅有这些是不够的，</p>
<p>你需要明白，这一切是怎么来的，是如何产生的，是为了什么——为什么要懂这些呢？因为啊，在物理以后的学习中（别问我怎么知道的……<del>我把选修一学完半本书了</del>），公式，知识点，模型，会越来越多（这就是我为什么不做思维导图的原因，实在是太多了……）</p>
<p>遗忘，这是最大的敌人，于是，明白一个公式的起源，延伸，联系，是必不可少的（后文会一个知识点一个知识点的进行记录~），在短期来看或许没有明显的提升，但他在最后所带来的好处是十分巨大的~</p>
<p>在后文中，我会进行详解，从最开始的公式开始，一个一个拆开，一个一个剖析qwq当然你看不看都可以啦qwq自愿~，毕竟写这篇文章，对我也有好处~，啊，当然如果你要分享给别人的话，提前跟我说一声就好了qwq</p>
<p>在后文的公式推导中，会遇到基础的微积分（在之后我会写一篇文章进行讲解），不过我倒是不怕你不理解，毕竟，你可是扣子~</p>
<p>OK，前言结束，让我们，进入正题吧。</p>
<hr>
<h2 id="第一章：运动"><a href="#第一章：运动" class="headerlink" title="第一章：运动"></a>第一章：运动</h2><p>就像序章说的那样，我们将从一切的基础开始——速度，时间，加速度</p>
<p>在此之前，请牢记，矢量就是向量，在之后的学习过程中，向量这个概念，将会贯穿始终</p>
<p>那么，开始啦~</p>
<p>在古代，人们就发现，一个人走动的距离，与这个人走过这段距离的时间有这一定关系，于是，聪明的人们便创造出速度这一概念，不得不说这是一个伟大的发明，但毕竟是古代，对于速度这一物理量并没有严格的规定，只能通过控制走过的距离，或所用的时间不变，来进行比较速度的大小</p>
<p><del>……扯远了……</del></p>
<p>在后来，数学得到了发展，真正的速度诞生了！</p>
<p>位移——这是一个矢量，即向量，单位是m</p>
<p>时间——这是一个标量，即非负实数的集合，单位是s</p>
<p>有了这两个量，用什么来表示速度呢？很显然，m/s</p>
<p>即位移除以时间，位移是一个矢量，时间是一个标量，那么速度，也就是一个矢量，方向与位移方向相同——你有没有想过，这是为什么呢？（当然这是显而易见的，但还是换一种说法讲一下吧，这可是我自己的理解，独一无二<del>或许吧</del>）</p>
<p>看这个公式的形式，发现了什么？这是一个矢量，除以一个标量，换句话说，这是一个向量，除了一个模长！在数学的学习过程中，我们在求解单位向量时，就是一个向量除以他自己的模长，得到一个和他方向相同的单位向量，不是吗？类比到这个公式中，我们可以发现，速度便就仅仅只是一个单位向量，以一秒为一单位的位移向量。表示的是在1s中的位移向量</p>
<p>（以后再加图）</p>
<p>其实到这里，已经结束了，v = x / t</p>
<p>但，书上就讲了这么点东西，咱不能就学这么点啊，接着往下看吧，难度加大了~</p>
<p>但这又出现问题了，我们所求得的速度，是整个运动过程的平均速度，在实际生活中，用到的最多的，是瞬时速度，那么问题来了，对于一个复杂的运动，我们如何知道每时刻的瞬时速度呢（高中范围并不会涉及<del>……你问我什么意思？这是大学范围的知识……</del>）？</p>
<p>首先，挂上一个结论，瞬时速度的本质，就是位移与时间的一阶导数。</p>
<p>不要被这个专有名词唬住，其实这也是需要证明的</p>
<p>瞬时速度，从它的名字可以看出，这指的是在很小的一段时间中，这个质点的速度，我们如何去计算呢？</p>
<p>记住，这不是高中物理，我将会告诉你，什么，才是，真正的物理</p>
<p>好了qwq看到这的你可以去看我写的另一篇文章了——《微积分初步》，顺便学习的时候可以思考一下，在这里的瞬时速度，你是否能自己解出来呢？</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/08/21/%E5%8C%96%E5%AD%A6%E7%94%B5%E7%A6%BB20200821/" rel="prev" title="有关电离与化学可逆反应の一些想法">
                  <i class="fa fa-chevron-left"></i> 有关电离与化学可逆反应の一些想法
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/08/23/%E3%80%8A%E5%BE%AE%E7%A7%AF%E5%88%86%E5%88%9D%E6%AD%A5%E3%80%8B/" rel="next" title="《微积分初步》">
                  《微积分初步》 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">鲸与梦之歌</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">3k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3 分钟</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  















  








  

  

  

</body>
</html>
